<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>org.aim</groupId>
		<artifactId>org.aim.parent</artifactId>
		<version>1.0.4-SNAPSHOT</version>
		<relativePath>../org.aim.parent</relativePath>
	</parent>

	<artifactId>org.aim.artifacts.core</artifactId>
	<name>AIM Core Artifacts</name>

	<dependencies>
		<dependency>
			<groupId>org.lpe.common</groupId>
			<artifactId>org.lpe.common.utils</artifactId>
			<version>1.0.4-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
			<version>2.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.aim</groupId>
			<artifactId>org.aim.api</artifactId>
			<version>1.0.4-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>org.aim</groupId>
			<artifactId>org.aim.interface</artifactId>
			<version>1.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<scope>test</scope>
			<version>1.7.12</version>
		</dependency>
	</dependencies>
	
	<build>
	<plugins>
	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<outputFile>aimClient.jar</outputFile>
							<filters></filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer">
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
	</plugins>
	</build>
</project>