<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aim</groupId>
	<artifactId>org.aim.parent</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>AIM Parent</name>

	<properties>
		<grizzly.version>2.3.7</grizzly.version>
	</properties>

	<modules>
		<module>../org.aim.description</module>
		<module>../org.aim.api</module>
		<module>../org.aim.artifacts.core</module>
		<module>../org.aim.mainagent</module>
		<module>../org.aim.cagent</module>
		<module>../org.aim.resourcemonitoring</module>
		<module>../org.aim.ui</module>
	</modules>

	<repositories>

		<repository>
			<id>lpe-repos</id>
			<name>LPE Repository</name>
			<url>http://i43vm-saas.ipd.uka.de:8081/artifactory/lpe-repos</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>


	</dependencies>


	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>rsc</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>test-rsc</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<configLocation>checkstyle-sopeco.config.xml</configLocation>
					<excludes>test/**/*</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14</version>
				<configuration>
					<argLine>-XX:-UseSplitVerifier</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<formats>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<maxRank>15</maxRank>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<header>${basedir}/../org.lpe.common.parent/license.txt</header>
					<mapping>
						<conf>SCRIPT_STYLE</conf>
						<xml>XML_STYLE</xml>
					</mapping>
					<excludes>
						<exclude>**/README</exclude>
						<exclude>**license.txt</exclude>
					</excludes>
					<properties>
						<year>2014</year>
						<organization>SAP AG</organization>
						<copyrightHolder>SAP AG</copyrightHolder>
					</properties>
					<useDefaultExcludes>true</useDefaultExcludes>
				</configuration>
			</plugin>

		</plugins>
	</build>



</project>
