<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>org.aim</groupId>
		<artifactId>org.aim.parent</artifactId>
		<version>1.0.4-SNAPSHOT</version>
		<relativePath>../org.aim.parent</relativePath>
	</parent>

	<artifactId>org.aim.mainagent</artifactId>
	<name>AIM Main Agent (Java-Agent)</name>

	<dependencies>
	
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.18.0-GA</version>
		</dependency>

		<dependency>
			<groupId>org.bitbucket.mstrobel</groupId>
			<artifactId>procyon-compilertools</artifactId>
			<version>0.5.23</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.javaparser</groupId>
			<artifactId>javaparser</artifactId>
			<version>1.0.11</version>
		</dependency>

		<dependency>
			<groupId>org.aim</groupId>
			<artifactId>org.aim.api</artifactId>
			<version>1.0.4-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.aim</groupId>
			<artifactId>org.aim.artifacts.core</artifactId>
			<version>1.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.aim</groupId>
			<artifactId>org.aim.description</artifactId>
			<version>1.0.4-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>

							<outputFile>${project.build.directory}/${project.build.finalName}-agent.jar</outputFile>
							<artifactSet>
								<excludes>
									<exclude>junit:junit</exclude>
									<exclude>jmock:*</exclude>
									<exclude>org.apache.maven:lib:tests</exclude>
									<exclude>log4j:log4j:jar:</exclude>
								</excludes>
							</artifactSet>
							
							<relocations>
								<!--  <relocation>
									<pattern>javax.servlet</pattern>
									<shadedPattern>org.aim.agentlibs.javax.servlet</shadedPattern>
								</relocation>  -->
								<relocation>
									<pattern>org.glassfish</pattern>
									<shadedPattern>org.aim.agentlibs.org.glassfish</shadedPattern>
								</relocation>
								<relocation>
									<pattern>javassist</pattern>
									<shadedPattern>org.aim.agentlibs.javassist</shadedPattern>
								</relocation>
								<relocation>
									<pattern>japa</pattern>
									<shadedPattern>org.aim.agentlibs.japa</shadedPattern>
								</relocation>
							</relocations>

							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Agent-Class>org.aim.mainagent.InstrumentationAgent</Agent-Class>
										<Premain-Class>org.aim.mainagent.InstrumentationAgent</Premain-Class>
										<Can-Redefine-Classes>true</Can-Redefine-Classes>
										<Can-Retransform-Classes>true</Can-Retransform-Classes>
									</manifestEntries>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>plugins/extensions.info</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer">
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>*.xsd</exclude>
										<exclude>*.cat</exclude>
										<exclude>javax/servlet/**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.aim:*</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>com.sun.jersey:*</artifact>
									<excludes>
										<exclude>**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<!-- executes test with -javaagent option -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14</version>
				<!-- <configuration> <argLine> Has to be in ONE LINE (no word wrap)!!! 
					-javaagent:test/org/lpe/common/instrumentation/adaptive/agent/testingAgent.jar 
					</argLine> <useSystemClassloader>true</useSystemClassloader> </configuration> -->
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>org/aim/artifacts/probes/*Probe.class</exclude>
							<exclude>org/aim/mainagent/probes/*Probe.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>

		</plugins>


		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-assembly-plugin
										</artifactId>
										<versionRange>
											[2.2-beta-5,)
										</versionRange>
										<goals>
											<goal>single</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>